MONGO_URL =mongodb+srv://subham:KfR0jVvk9bwPE8vY@cluster0.vznbg6c.mongodb.net/food-ordering
NEXTAUTH_URL =http://localhost:3000
SECRET =asdflakisdflkjasdlkfias
GOOGLE_CLIENT_ID =436111477292-objbbnon4mnl5581rl4vjih17r5q26os.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
AWS_ACCESS_KEY =AKIAXYKJVJOYCSX2SA3T
AWS_SECRET_KEY =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
STRIPE_pk =pk_test_51OusjySF6FEMr6yEiaYlr9U5BDsBH5dpzKRfQB8FxlYIpnSzPV1mQHxRgJY2nVS6zKId06alfTL97JAbV4WaQfTt00wVEdpLip
STRIPE_SK =sk_test_51OusjySF6FEMr6yE5LsPbVf3nCjaL6yPKlzCfKAJVPUxusZv4jbdVdHYqE1SXD8TqvroG2txMXgMy2ZoH2oeHnKz00AE1eJqw4
SIGNING_SECRET =whsec_a5616b5b99b4d454bd6df5456a0a6efb209812f660c8f83a41cdda35a043a68e